;Config File for Graphing.cpp.
;Anything after a colon (;) is treated as a comment.
;Do not use ""
;syntax is "key = value"

;input_filename_default	= /tmp/data.txt;
input_filename_default	= /home/josh/Documents/Physics/Year\ 3/Group\ Studies/Parameter\ Fits/alpha_fit;

output_to_latex			= false;
output_to_pdf			= false;
	output_filename_default	= /home/josh/Documents/Physics/Year\ 3/Group\ Studies/Parameter\ Fits/alpha_fit;

use_auto_ranges 		= true;
	xrange				= 0:10;
	yrange				= 0:6;
join_points_with_lines 	= true;
draw_lines_and_points 	= true; True for both, false for just lines
draw_legend				= false;

title 					= Leave Blank For No Title;
	xlabel				= X-axis title;
	ylabel				= Y-axis title;

apply_fit				= false;
	fit_equation		= f(x) = m*x + c;
	provide_guesses		= false;
	variables			= m, c;
	initial_m			= m=1;
	initial_c			= c=10;